is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _3._1.Bazele_Programarii
build_property.ProjectDir = C:\Users\remus\Documents\GitHub\MetodeAvansateDeProgramare_2022-2023\3.1.Bazele_Programarii\3.1.Bazele_Programarii\
